{
  "id": "processor-thorough",
  "type": "tool",
  "version": "1.0.0",
  "description": "Thorough log processor. Lower bid weight, higher latency. Shares ProcessorTool.java.",
  "lifecycle": {
    "mode": "on-demand",
    "idleTimeoutSeconds": 60
  },
  "processorConfig": {
    "delayMs": 20
  },
  "launch": {
    "name": "ProcessorThorough",
    "command": ["jbang", "../processor/ProcessorTool.java"],
    "order": 40
  },
  "capabilities": [
    {
      "name": "log.process",
      "description": "Thorough log classification and enrichment.",
      "triggerEvent": "capability.tool.log.process",
      "bidWeight": 0.8,
      "exclusive": false
    }
  ],
  "subscribes": [
    "capability.tool.log.process"
  ],
  "publishes": [
    "capability.result",
    "storm.metric"
  ]
}
